

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imageSelf/aboutPage.jpg">
  <link rel="icon" href="/imageSelf/aboutPage.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ezralin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 命令及 shell 编程浅谈 Linux文件系统结构    通配符 *匹配任何字符或任何数目的字符 ？匹配任何单字符 […] 匹配任何包含在括号里的单字符 目录表示：. 指示当前目录，.. 表示当前目录的父目录   启动退出命令 logout 注销 exit 退出 reboot 重启系统（需要管理员权限） shutdown 关机 （需要管理员权限 ）   目录操作命令 pwd 显示出用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://eminent-yaoyilin.com/2022/06/02/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Ezralin&#39;blog">
<meta property="og:description" content="Linux 命令及 shell 编程浅谈 Linux文件系统结构    通配符 *匹配任何字符或任何数目的字符 ？匹配任何单字符 […] 匹配任何包含在括号里的单字符 目录表示：. 指示当前目录，.. 表示当前目录的父目录   启动退出命令 logout 注销 exit 退出 reboot 重启系统（需要管理员权限） shutdown 关机 （需要管理员权限 ）   目录操作命令 pwd 显示出用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eminent-yaoyilin.com/imageSelf/index-banner10.jpeg">
<meta property="article:published_time" content="2022-06-02T15:39:22.000Z">
<meta property="article:modified_time" content="2022-06-02T15:49:32.873Z">
<meta property="article:author" content="Ezralin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eminent-yaoyilin.com/imageSelf/index-banner10.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux常用命令 - Ezralin&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eminent-yaoyilin.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ezralin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imageSelf/index_banner04.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-02 23:39" pubdate>
          June 2, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux常用命令</h1>
            
            <div class="markdown-body">
              
              <h1 id="Linux-命令及-shell-编程浅谈"><a href="#Linux-命令及-shell-编程浅谈" class="headerlink" title="Linux 命令及 shell 编程浅谈"></a>Linux 命令及 shell 编程浅谈</h1><ul>
<li><h3 id="Linux文件系统结构"><a href="#Linux文件系统结构" class="headerlink" title="Linux文件系统结构"></a><em>Linux</em>文件系统结构</h3></li>
</ul>
<p><img src="C:\Users\绝心\AppData\Roaming\Typora\typora-user-images\image-20220515190158467.png" srcset="/img/loading.gif" lazyload alt="image-20220515190158467"></p>
<ul>
<li><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li>*匹配<strong>任何字符</strong>或<strong>任何数目</strong>的字符</li>
<li>？匹配任何单字符</li>
<li>[…] 匹配任何包含在括号里的单字符</li>
<li>目录表示：. 指示当前目录，.. 表示当前目录的父目录</li>
</ul>
</li>
<li><h3 id="启动退出命令"><a href="#启动退出命令" class="headerlink" title="启动退出命令"></a>启动退出命令</h3><ul>
<li><em>logout</em> 注销</li>
<li><em>exit</em> 退出</li>
<li><em>reboot</em> 重启系统（需要管理员权限）</li>
<li><em>shutdown</em> 关机 （需要管理员权限 ）</li>
</ul>
</li>
<li><h3 id="目录操作命令"><a href="#目录操作命令" class="headerlink" title="目录操作命令"></a>目录操作命令</h3><ul>
<li><em>pwd</em> 显示出用户当前工作目录的全部路径(<em>print working directory</em>)</li>
<li><em>mkdir directory_name</em> 创建新目录(<em>make directory</em>)</li>
<li><em>cd directory_name</em> 改变当前工作目录</li>
<li><em>rmdir directory_name</em> 删除目录，但要求目录中<strong>不存在文件或子目录</strong></li>
</ul>
</li>
<li><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><em>ls [-a&#x2F;-R&#x2F;-l&#x2F;-lc&#x2F;-lu] [dir_name]</em> 显示目录命令</li>
</ul>
</li>
<li><p><em>cat filename</em> 显示出文件内容</p>
<ul>
<li><em>view filename</em> 只能读出文件内容</li>
</ul>
</li>
<li><p><em>head [-i] filename</em> 显示文件的<strong>开始 i 行</strong></p>
<ul>
<li><em>tail [-i] filename</em> 显示文件的<strong>末 i 行</strong></li>
</ul>
</li>
<li><p><em>pr filename</em> 显示格式化的文本内容(<em>print</em>)</p>
<ul>
<li><em>cp source_file target_file</em> 复制文件（新的文件可以同名）</li>
</ul>
</li>
<li><p><em>rm -i&#x2F;r&#x2F;f file_or_dir</em> 删除文件 (i 互动删除，删除前再确认一次，r 递归删除，强制删除)</p>
<ul>
<li><em>chmod pattern filename</em> 修改文件权限</li>
</ul>
</li>
<li><p><em>find pathname [option] expression</em> 寻找文件名</p>
<ul>
<li><em>diff filename1 filename2</em> 比较来两个文件的不同</li>
</ul>
</li>
<li><p><em>touch filename</em> 改变文件日期，不对文件内容改动，若文件不存在则创建新文件</p>
<ul>
<li><em>date</em> 显示或设置日期（只有 root 用户才有权设置日期）</li>
</ul>
</li>
<li><p><em>cal</em> [month] year 显示某年指定的日历</p>
<ul>
<li><em>time</em> [command] 计算程序或命令在其执行所消耗的时间</li>
</ul>
</li>
<li><p><em>history</em> 帮助用户回忆执行过的命令</p>
<ul>
<li><em>man [command_name]</em> 显示参考手册，提供联机帮助信息</li>
</ul>
</li>
<li><p><em>echo [-n] [arguments]</em> 将参数即字符串至标准输出即显示器</p>
</li>
<li><p>简单实例一</p>
<ol>
<li><p>设定变量 file 的值为*&#x2F;etc&#x2F;passwd*</p>
</li>
<li><p>使用循环变量读取文件*&#x2F;etc&#x2F;passwd*的第 2，4，6，10，13，15 行，并显示其内容</p>
</li>
<li><p>把这些行保存至&#x2F;tmp&#x2F;mypasswd 文件中</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br>file=&quot;/etc/passwd&quot;       # 务必使用“”<br>for i in 2 4 6 10 13 15<br>do<br>        head -$i $file   # 务必使用 $<br>        head -$i $file&gt;&quot;/tmp/mypasswd&quot;<br><br>done<br><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>简单实例二</p>
<ol>
<li><p>传递两个整数给脚本，让脚本分别计算并显示这两个整数的和，差，积，商。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!bin/bash</span><br>a=$1      # 执行脚本是应为 sh filename argument1 argument2<br>b=$2<br>var1=`expr $a + $b`   # 务必注意运算符与参数之间的空格<br>var2=`expr $a - $b`<br>var3=`expr $a \* $b`  # 注意 \*<br>var4=`expr $a / $b`<br>echo &quot;a+b=$var1&quot;<br>echo &quot;a-b=$var2&quot;<br>echo &quot;a*b=$var3&quot;<br>echo &quot;a/b=$var4&quot;<br><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>简单实例三</p>
<ol>
<li><p>显示系统日期和时间，而后创建目录&#x2F;tmp&#x2F;lstest</p>
</li>
<li><p>切换工作目录至&#x2F;tmp&#x2F;lstest</p>
</li>
<li><p>创建目录 a1d,b56e,6test</p>
</li>
<li><p>创建空文件 xy,x2y,732</p>
</li>
<li><p>列出当前目录下以 a，x 或者 6 开头的文件或目录</p>
</li>
<li><p>列出当前目录下以字母开头，后跟一个任意数字，而后跟任意长度字符的文件或目录</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br>date<br>mkdir /tmp/lstest<br>cd /tmp/lstest<br>mkdir a1d b56e 6test  # 注意空格<br>touch xy x2y 732      # 注意空格<br>ls [ax6]*             # 注意正则表达式的运用<br>ls [[:alpha:]][[:digit:]]*   # 注意[]<br><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>简单实例四</p>
<ol>
<li><p>编写一个名为<em>myfirstshell.sh</em>的脚本</p>
</li>
<li><p>包含一段注释，列出您的姓名、脚本的名称和编写这个脚本的目的</p>
</li>
<li><p>问候用户</p>
</li>
<li><p>显示日期和时间</p>
</li>
<li><p>显示这个月的日历</p>
</li>
<li><p>显示您的机器名</p>
</li>
<li><p>显示当前这个操作系统的名称和版本</p>
</li>
<li><p>显示父目录中的所有文件的列表</p>
</li>
<li><p>显示<em>root</em>正在运行的所有进程</p>
</li>
<li><p>显示变量<em>TERM、PATH</em>和<em>HOME</em>的值</p>
</li>
<li><p>显示磁盘使用情况</p>
</li>
<li><p>用 id 命令打印出您的组 ID</p>
</li>
<li><p>跟用户说<em>“Good bye”</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">author:@Ezralin</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">name:myfirstshell</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">pourpose: to improve myself</span><br>user=`whoami`<br>case $user in<br>    root)<br>        echo &quot;hello root&quot;;;<br>    Ezralin)<br>        echo &quot;hello Bin&quot;;;<br>    *)<br>        echo &quot;hello $user,welcome&quot;<br>esac<br>echo &quot;日期和时间：`date`&quot;<br>echo &quot;本月的日历：`cal`&quot;<br>echo &quot;本机的机器猫：`uname -n`&quot;<br>echo &quot;当前这个操作系统的名称和版本：`uname -s;uname -r`&quot;<br>echo &quot;父目录中的所有文件的列表：`ls ../`&quot;<br>echo &quot;root正在运行的所有程序：`ps -u root`&quot;<br>echo &quot;变量TERM的值：$TERM&quot;<br>echo &quot;变量PATH的值：$PATH&quot;<br>echo &quot;变量HOME的值：$HOME&quot;<br>echo &quot;磁盘的使用情况：`df`&quot;<br>echo &quot;用id命令打印出你的组ID：`id -g`&quot;<br>echo &quot;Good bye!&quot;<br><br><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Linux学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux常用命令</div>
      <div>https://eminent-yaoyilin.com/2022/06/02/Linux常用命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ezralin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 2, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 2, 2022</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/03/%E4%BA%8C%E5%88%86%E6%B3%95%E7%9A%84%E8%BF%90%E7%94%A8/" title="二分法的运用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二分法的运用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/02/java%E4%B8%8Ekotlin%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" title="java与kotlin对比学习">
                        <span class="hidden-mobile">java与kotlin对比学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://eminent-yaoyilin.com/" target="_blank" rel="nofollow noopener"><span>Ezralin</span></a> <i class="iconfont icon-love"></i> <a href="https://www.jianshu.com/u/94e8e8e87f56" target="_blank" rel="nofollow noopener"><span>简书</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
